<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html, body {
			margin:0;
			padding:0;
			height:100%;
		}
		.container {
			width: 960px;
			margin:auto;
			min-height:100%;
			position:relative;
			background: #FFF;
		}
		
		.header {
			height: 50px;
			background: #ADB96E;
		}
		
		.sidebar {
			float: left;
			width: 180px;
			background: #EADCAE;
			padding-bottom: 10px;
		}
		.content {
			background:#5ee;
			padding: 10px 0;
			width: 780px;
			float: left;
		}
		.content {
			padding-bottom:80px; /* Height of the footer element */
		}
		
		.footer {
			width:100%;
			height:80px;
			position:absolute;
			bottom:0;
			left:0;
			background: #CCC49F;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">&nbsp;</div>
		<div class="sidebar">&nbsp;</div>
		<div class="content">&nbsp;</div>
		<div class="footer">
			<p>This is a simple footer.</p>
		</div>
	</div>  
</body>
</html>